#search {
    text-align: center;
    padding: 4%;
    form {
	border-radius: 12px;
	margin-top: 1%;
	margin-bottom: 2%;
	display: flex;
	justify-content: center;
	input[type='text'] { 
	    border: none;
	    padding: 0.5%;
	    font-size: 1.5vw;
	}
	
	button {
	    background: #1e1e24;
	    border: none;
	    display: flex;
	    justify-content: center;
	    img {
		max-height: 100%;
		max-width: 100%;
		height: 75%;
		align-self: center;
	    }

	    &:hover { cursor: pointer }
	}
    }

    .results {
	display: grid;
	grid-template-columns: repeat(4, 25%);
	grid-template-rows: repeat(2, 50%);
	overflow-y: scroll;

	.shirt { width: 90%; height: 40vh;}
    }

    @media only screen and (max-width: 600px) {
	form {
	    input[type="text"] {
		width: 100%;
		font-size: 4vw;
	    }
	    margin-bottom: 5%;
	}
	.results {
	    grid-template-columns: 50% 50%;
	    grid-template-rows: 100%;

	    .shirt {
		height: 30vh;
	    }
	}
    }
}
